<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="assets/style/style.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Butterfly+Kids|Muli|Sen&display=swap" rel="stylesheet">


<title>Lifeskills Learning 4 Kids</title>
</head>
<body>

<!-- Content title and navbar -->

<div id="header">
<nav>
    <ul class="navbar navbar-font">
        <li><h4 class="company-name"><a href="index.html"><i class="fas fa-home home-color fa-sm active"></i>Lifeskills Learning<span class ="fourkids">4 kids!</span></a></h4></li>
        <li class= "about"><a href="about.html">About</a></li>
        <li class ="approach"><a href="approach.html">Approach</a></li>
        <li class ="awards"><a href="awards.html">Awards</a></li>
    </ul>
</nav>
</div>

<!-- Content descriptions -->

<div class="learning">
<div class="container-fluid row-explore row">
<div class="row">
    <div class="col col-font col-day">
        <a href="problemsolving.html"><h3>Problem Solving</h3>
        <i class="fas fa-puzzle-piece fa-lg"></i></a>
    </div>
    
    <div class="col col-font col-blues">
        <a href="thinking.html"><h3>Thinking</h3>
        <i class="fas fa-chess fa-lg"></i></a>
    </div>
</div>
</div>

<!-- Content and informatiom  -->
        
    <div class="dark"></div>
        <h3><i class="fas fa-book"></i> UNDERSTANDING <i class="fas fa-map-signs"></i></h3> <!-- h3 used to size for mobile devices -->
    <div class="dark"></div>
</div>

<!-- Understanding image and write up -->

<div class="understanding">
<div class="understanding-text"> 
    <div class= "tab3">
    <strong>UNDERSTANDING</strong> is the first step in solving a problem.  
    Memory alone isn't learning and often restricts people from believing they have 'got' something.  
    We teach children to understand HOW things work and WHY events happen.  This helps them to understand
    what they are reading.  Look at the below examples and think about their meaning.
    </div>
    
    <div class="logo-skills"></div>
    
</div>
</div>

<!-- Understanding questions and activities -->


<div class ="row">
<div class="intro-text col"> 
    <i class="fas fa-cookie-bite fa-3x"></i>
    <p class = "tab2"><strong>Read these: <br></strong> How do you make a Turtle fast?<br> 
    Eye drops off shelf.<br> 
    Include your children when baking cookies.<br>
    <strong><em>What do they actually mean?</em></strong>
    </p>

    <i class="fas fa-utensils fa-3x"></i>
    <p class = "tab2"><strong>Now this:</strong><br> 
    Take out 5 everyday household items.  Show them to your kid and give them a minute 
    to memorise what they are.  Now ask them to find them in their usual place in the house <em>(this will test if they not only remember
    the item, but what they are used for)</em>.
    </p>

    <i class="fas fa-bread-slice fa-3x"></i>
    <p class = "tab2"><strong>What about this?</strong><br>
    Tell your kid how to make a sandwich (can be any type).  After telling them, ask
    them to instruct you how to make it, doing exactly as they say and giving no help.  How did they do?
    </p>

</div>
</div>

    <div class="dark"></div>

<!-- logos for learning areas -->

<div class="container-fluid">
    <div class="learn-logos">
        <i class="fas fa-book fa-fw fa-3x"></i>
        <i class="fas fa-map-signs fa-fw fa-3x"></i>
        <i class="fas fa-tools fa-fw fa-3x"></i> 
        <i class="fas fa-retweet fa-fw fa-3x"></i>
        <i class="fas fa-calculator fa-fw fa-3x"> </i> 
        <i class="fas fa-laptop-code fa-fw fa-3x"></i>
    </div>
    </div>
<div class="dark"></div>
    
<!-- Footer and social media links -->
<div class="footer">
            <a href="index.html"><i class="fas fa-home home-color fa-sm"></i></a>
            <a href="about.html">About</a>
            <a href="approach.html">Approach</a>
            <a href="awards.html">Awards</a>
        <br>
            <a href="contact.html">Contact us:
            <i class="fas fa-envelope fa-fw"></i></a>
        <br>
        Follow us:
            <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="http://www.youtube.com" target="_blank"><i class="fab fa-youtube-square"></i></a>
            <a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>